<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <header>
        <h1>Welcome to Our Site</h1>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p>This is where you would write some information about your site.</p>
        </section>

        <section>
            <h2>Get Started</h2>
            <p>This is where you would add a call to action, like a link to the registration page:</p>
            <a href="Register.html">Register Now</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 News paper</p>
    </footer>
</body>
</html>