body {
    font-family: 'Arial', sans-serif; /* Choose your desired font */
    margin: 0;
    padding: 0;
    background-color: #222; /* Dark background */
    color: #eee; /* Light text color */
}

header {
    background-color: #111; /* Slightly darker header */
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
}

h1, h2 { /* Style for headings */
    margin-bottom: 1rem;
}

main {
    padding: 2rem;
}

section {
    background-color: #333; /* Darker section background */
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
}

form {
    display: flex;
    flex-direction: column; /* Arrange form elements vertically */
    gap: 1rem;
}

label {
    font-weight: bold;
}

input[type="email"],
input[type="password"],
select,
input[type="date"] { /* Style for form inputs */
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid #555; /* Darker border */
    background-color: #111; /* Dark input background */
    color: #fff;
}

button[type="submit"] { /* Style for the submit button */
    background-color: #4CAF50; /* Green button */
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Add a hover effect */
}

button[type="submit"]:hover {
    background-color: #3e8e41; /* Darker green on hover */
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #111;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}